// Traits of Functional Programming

// > higher-order functions,
// > case classes and pattern matching,
// > immutable collections,
// > absence of mutable state,
// > flexible evaluation strategies: strict (call by value) vs. by name


// More materials on Scala

// Scala Cheat Sheet
// Twitter's Scala School
// Scala Exercises by 47 Degress
// Programming in Scala
// Other Scala Books
// The Scala Website



// What Remains to Be Covered

// Functional program design
// > How do we apply FP in a larger context?
// > What are useful design principles?

// Functional programming and state
// > What does it mean to have mutable state?
// > What changes if we add it?
// > How can we simulate it/the state, if we want to stay purely functional?

// Parallel and Distributed systems
// > How to exploit immutability for parallel execution
// > Distributed collections and big data



